.projeto-overview{
  width: 100%;
  margin:0 auto;
}

.overview{
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overview-images{
  width: 100%;
}

.overview-images .center{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr 1fr;
  align-items: start;
  justify-items: center;
  gap: 20px;
}

.overview-images{
  z-index: 450;
}


.overview-images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.left-element{
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.right-element{
  grid-column: 2 / 2;
}

.overview-info{
  position: relative;
  width: 100%;
  font-family:  "rubick-light";
  line-height: 1.6rem;
  background-color: #222222;
  padding: 100px 0 80px 0;
  box-shadow: -1px 52px 0px 1px #222222;
  color: #e9e9e9;
}

.overview-info::before{
  content:"";
  position: absolute;
  left:0;
  top:0;
  width: 10px;
  height: 111.3%;
}

.overview-titulo{
  position: relative;
  margin:0 0 40px 0;
  font-family:  "rubick-regular";
  width: fit-content;
  padding-bottom:20px;
  font-size: 2rem;
}

.overview-titulo::before{
  content:"";
  position: absolute;
  bottom:0;
  left:0;
  width: 40%;
  height: 8px;
  background-color: #f88c10;
}



.caracteristicas{
  position: relative;
  padding:110px 0;
  margin-top:20px;
}

.caracteristicas .overview-titulo{
  color: #222222;
}

.caracteristicas-area{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 25px;
  margin-top:60px;
  color: #f1f1f1;
}

.caracteristicas-box{
  background: linear-gradient(180deg, rgba(255,138,0,1) 0%, rgba(223,120,0,1) 100%);
  padding:40px 30px;
  font-family: "rubick-regular";
  border-bottom:8px solid #333333;
  box-shadow: 5px 5px 10px 5px #dddddd;
}

.caracteristicas-box p{
  font-family: "rubick-light";
  line-height: 1.4rem;
  font-size:0.8rem;
  margin-top:30px;
}

.titulo-box-caracteristica{
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.titulo-box-caracteristica img{
  width: 40px;
  height: auto;
}



@media screen and (max-width:1080px){
  .caracteristicas-box p{
    font-size:0.7rem;
    line-height: 1rem;
  }
}

@media screen and (max-width:890px){
  .caracteristicas-area{
    grid-template-columns: 1fr;
  }

  .overview-images .center{
    display: block;
    max-width: 90%;
    width: 100%;
  }
}

@media screen and (max-width:500px){
  .overview-info p{
    font-size: 0.8rem;
    line-height: 1.2rem;
  }


  .overview-info p{
    font-size: 0.7rem;
    line-height: 1rem;
  }
}

@media screen and (max-width:290px){

  .titulo-box-caracteristica{
    gap: 10px;
  }

  .titulo-box-caracteristica h3{
    font-size: 1rem;
  }
}